#iconImg {
  display: block;
  margin: auto;
}

#dialog-box {
  text-align: center;
  font-size: medium;
  width: 300px;
}

.centerAlign {
  text-align: center;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 25px;
}

.cardWrapper {
  position: relative;
  height: 100px;
  background-color: #969499;
  color: #fff;
  border-radius: 5px;
}

.stickAtBottom {
  position: sticky;
  bottom: 5;
}

a:link {
  text-decoration: none;
  color: #ff5964;
}

a:visited {
  text-decoration: none;
  color: #ff5964;
}

a:hover {
  text-decoration: none;
  color: #ff5964;
}

a:active {
  text-decoration: none;
  color: #ff5964;
}
